spring.datasource.url = jdbc:mysql://localhost:3306/CRental?serverTimeZone=Europe/Helsinki
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.username = 
# spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled=false
server.error.path= /error
